[gd_scene load_steps=4 format=3 uid="uid://duxvxleftnvka"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hqlj4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.3
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ihkdc"]
sky_material = SubResource("ProceduralSkyMaterial_hqlj4")

[sub_resource type="Environment" id="Environment_oio8v"]
background_mode = 2
background_energy_multiplier = 0.52
sky = SubResource("Sky_ihkdc")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oio8v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.901833, -0.145654, 0.406796, 0, 0.941471, 0.337095, -0.432086, 0.304003, -0.849049, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 14.5, 9.5)
