[gd_scene load_steps=3 format=3 uid="uid://d1nwcfvaf5u0a"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_p4k56"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_latao"]

[node name="Enemy" type="PathFollow3D" groups=["enemy"]]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 0, 0)
loop = false
script = ExtResource("1_p4k56")
speed = 50

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_latao")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." groups=["enemy"]]
visible = false
use_collision = true
